# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomapp/: CartActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderSummaryActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SplashActivity.java  WalletActivity.java  searchActivity.java
app/src/main/res/drawable/: circle_shape.xml  dot_selected.xml  edit_text_background.xml  ic_back_button.xml  ic_gifts.xml  rectangle_background.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  cart.xml  order_summary.xml  orders.xml  product.xml  search.xml  wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
